<!-- res/layout/pokemon_list_item.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewPokemonName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="10dp"
    android:background="@color/pokemon_yellow"
    android:textColor="@color/pokemon_blue"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="bold"/>